{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JustGoRide.cc;User Id=jgrUser;Password=!Qazxsw2",
    "ClubContext": "Server=.;Database=JustGoRide.cc;User Id=jgrUser;Password=!Qazxsw2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
